<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".template.CourseAllTemplateActivity">

    <LinearLayout
        android:id="@+id/lyCourseTemplate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCourseTemplate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="#0469b3"
            android:text="Course"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvTitleCourseTemplate"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Title"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etTitleCourseTemplate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:height="48dp"
                android:ems="10"
                android:inputType="none" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvDescriptionCourseTemplate"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Description"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etDescriptionCourseTemplate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:height="48dp"
                android:ems="10"
                android:inputType="none" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvLevelCourseTemplate"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Level"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etLevelCourseTemplate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:height="48dp"
                android:ems="10"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvCapacityCourseTemplate"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Capacity"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etCapacityCourseTemplate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:height="48dp"
                android:ems="10"
                android:inputType="none" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvStartDateCourseTemplate"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Start Date"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/etStartDateCourseTemplate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:height="48dp"
                android:ems="10"
                android:inputType="none"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvEndDateCourseTemplate"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="End Date"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etEndDateCourseTemplate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:height="48dp"
                android:ems="10"
                android:inputType="none" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnRegisterCourseTemplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#0469b3"
                    android:text="Register"
                    android:textColor="@color/white"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btnBackCourseTemplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#0469b3"
                    android:text="Back"
                    android:textColor="@color/white"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>